<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Sen', sans-serif;
        }
        header {
            padding: 30px 10%;
        }
        nav {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        nav div {
            padding: 5px;
        }
        .header-link, .header-link:visited {
            color: #000000;
        }
        .header-link:hover {
            color: #696969;
        }
        a, a:visited, a:hover, a:link {
            text-decoration: none;
            cursor: pointer;
        } 
        .empowerklogo {
            max-width: 250px;
            width: 100%;
            display: inline-block;
        }
        .navlogo {
            display: flex;
            flex-shrink: 0;
        }
        .socials {
            display: flex;
            margin-right: auto;
            margin-left: 30px;
        }
        .socials2 {
            display: flex;
            margin-right: auto;
            margin-left: auto;
        }
        .mainnav {
            display: flex;
            align-items: center;
        }
        .instalogo {
            width: 40px;
            display: inline-block;
        }
        .facebooklogo {
            margin-left: 15px;
            width: 40px;
            display: inline-block;
        }
        .linkedinlogo {
            margin-left: 15px;
            width: 40px;
            display: inline-block;
        }
        .mainpages {
            display: flex; 
        }
        .mainpages a {
            margin-right: 20px; 
        }
        .introvideo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 80%;
        }
        .firstsection {
            display: block;
            background-color: #000033;
            padding-bottom: 20px;
        }
        .giflogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .heading1 {
            font-size: 30px;
            color:#FFFFFF;
            text-align: center;
            margin-top: -60px;
        }
        .heading2 {
            font-size: 24px;
            text-align: left;
        }
        .stats-wrapper {
            display: flex;
            width: 100%; 
        }
        span {
            color: #336699;
        }
        .stats {
            font-size: 30px;
            font-weight: 600;
            text-align: left;
        }
        .main2text {
            font-size: 24px;
            font-weight: 600;
            width: 50%; 
            margin-bottom: 30px;
        }
        .main2text:nth-child(even) {
            text-align: right;
        }
        .main2text:nth-child(odd) {
            text-align: left; 
        }
        .secondsection {
            position: relative;
            display: flex;
            justify-content: center;
            height: auto; 
            overflow: hidden;
        }
        .backvideo {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .secondsectiontext {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; 
            z-index: 1;
            width: 100%;
            padding: 0 20px;
            max-width: 900px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .secondsectiontext .headings {
            display: flex;
            flex-direction: column;
        }
        .secondsectiontext h2, .secondsectiontext .headings, .secondsectiontext p {
            width: 100%;
        }
        .thirdsection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            text-align: center;
            padding: 40px 0;
            background-color: #000033;
        }
        .thirdsection h1 {
            font-size: 40px;
            width: 100%;
            color: #ffffff;
        }
        .process-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: calc(50% - 70px);
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 10px;
            margin-bottom: 20px;
            justify-content: center;
        }
        .process-box img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .process-box h2 {
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #336699;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:visited {
            color: #ffffff;
        }
        .btn:hover {
            color: #c1c1c1;
        }
        .text-and-button {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            margin-left: 40px;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center; 
            gap: 20px;
            padding: 40px 0;
            color: #000033;
        }
        .footerheader {
            text-align: center; 
            font-size: 20px;
            color:#000033;
        }
        .footer-content {
            display: flex;
            gap: 20px;
            flex-wrap: wrap; 
        }
        .footer-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
            width: 200px;
            border: 4px solid #000033;
            border-radius: 5px;
            padding: 20px;
        }
        .footer img {
            width: 40px;
        }
        .footer h2 {
            font-size: 18px;
            margin: 0;
        }
        .footer-box p {
            font-size: 14px;
            margin: 0;
        }
        @media screen and (max-width: 768px) {
            .socials {
                display: flex;
                margin-right: auto;
                margin-left: auto;
            }
            .process-box {
                width: 90%;
                margin-bottom: 20px;
            }
            .heading1 {
                margin-top: 5px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
    <nav class="mainnav">
        <div class="navlogo">
            <a href="home.html"><img src="../images/empowerkfinal.png" alt="empowerklogo" class="empowerklogo"></a>
        </div>
        <div class="socials">
            <a href="https://www.instagram.com/empowerk_/" target="_blank"><img src="../images/icons8-instagram-240.png" alt="instagram" class="instalogo">
            </a>
            <a href="https://www.facebook.com/empowerkhr" target="_blank"><img src="../images/icons8-facebook-240.png" alt="facebook" class="facebooklogo">
            </a>
            <a href="https://www.linkedin.com/company/empowerkconsulting/" target="_blank"><img src="../images/icons8-linkedin-240.png" alt="linkedin" class="linkedinlogo">
            </a>
        </div>
        <div class="mainpages">
            <a href="home.html" class="header-link">HOME</a>
            <a href="hrcomplete.html" class="header-link">HR COMPLETE</a>
            <a href="about.html" class="header-link">ABOUT US</a>
        </div>
    </nav>
    </header>

    <video playsinline autoplay muted class="introvideo">
        <source src="../images/intro.mp4" type="video/mp4">
        Your browser does not support the video tag. This is an introduction video for empowerk.
    </video>
   
   <div class="firstsection">
        <div>
            <img src="../images/finalgif.gif" alt="" class="giflogo">
        </div>
        <div class="heading1">
            <h1>POWERING<br>THE BUSINESS<br>OF <span>PEOPLE</span></h1>
        </div>
   </div>

        <div class="secondsection">
        <video playsinline autoplay muted loop class="backvideo">
            <source src="../images/file.mp4" type="video/mp4">
            Your browser does not support the video tag. This is a background video for the second section.
        </video>
            <div class="secondsectiontext">
                <div class="headings">
                    <div class="heading2">
                    <h2>
                        <span>CUSTOMIZE YOUR HR<br>
                        TO FIT YOUR BUSINESS</span><br>
                        empowerk MAKES IT EASY
                    </h2>
                    </div>
                    <div class="stats-wrapper">
                    <p class="stats">
                        500+<br>
                        SATISFIED CLIENTS
                    </p>
                    <p class="stats">
                        4000+<br>
                        PROBLEMS SOLVED
                    </p>
                    </div>
                </div>
                <p class="main2text">
                <span>Company culture matters.</span><br>
                empowerk has seen a 21% increase in<br>
                profitability for clients who prioritize it.
                </p>
                <p class="main2text">
                Highly engaged workplaces see<br>
                41% reduction in absenteeism &<br>
                59% decrease in turnover.<br>
                <span>empowerk can help you<br>
                create a positive work culture.</span>
                </p>
                <p class="main2text">
                <span>Harassment complaints can be reduced by<br>
                41% with the right HR support.<br></span>
                empowerk has the expertise to help you<br>
                create a safe and inclusive workplace.
                </p>
                <p class="main2text">
                <span>63% of small businesses have never<br>
                conducted a voluntary HR audit.<br></span>
                Don't be one of them.<br>
                empowerk can help you<br>
                stay compliant and avoid costly mistakes.
                </p>
                <p class="main2text">
                A small business employment<br>
                lawsuit can cost up to <span>$125,000</span><br>
                and take over <span>1 year</span> to resolve.
                </p>
                <p class="main2text">
                A single bad hire can cost a<br>
                small business around <span>$50,000</span>
                </p>
                </div>
        </div>

        <div class="thirdsection">
            <h1>OUR PROCESS</h1>
            <div class="process-box">
                <img src="../images/hraudit.png" alt="hraudit" class="hrauditlogo">
                <div class="text-and-button">
                    <h2>HR AUDIT</h2>
                    <a href="#" class="btn">BUTTON</a>
                </div>
            </div>
            <div class="process-box">
                <img src="../images/hrcomplete.png" alt="hrcomplete" class="hrcompletelogo">
                <div class="text-and-button">
                    <h2>HR COMPLETE</h2>
                    <a href="hrcomplete.html" class="btn">READ MORE</a>
                </div>
            </div>
            <div class="process-box">
                <img src="../images/traininganddevelopment.png" alt="traininganddevelopment" class="traininglogo">
                <div class="text-and-button">
                    <h2>TRAINING &<br> DEVELOPMENT</h2>
                    <a href="#" class="btn">BUTTON</a>
                </div>
            </div>
            <div class="process-box">
                <img src="../images/recruitmentservices.png" alt="recruitmentservices" class="recruitmentlogo">
                <div class="text-and-button">
                    <h2>RECRUITMENT<br> SERVICES</h2>
                    <a href="#" class="btn">BUTTON</a>
                </div>
            </div>
        </div>

    <footer>
        <div class="footer">
            <div class="footerheader">
                <h1>CONTACT</h1>
            </div>
            <div class="footer-content">
                <div class="footer-box">
                    <img src="../images/icons8-location-96.png" alt="address" class="addresslogo">
                    <h2>ADDRESS</h2>
                    <p>
                        310 Passaic Avenue, Suite<br>
                        202, Fairfield, NJ 07004
                    </p>
                </div>
                <div class="footer-box">
                    <img src="../images/icons8-phone-96.png" alt="phone" class="phonelogo">
                    <h2>PHONE</h2>
                    <p>
                        973-244-6080
                    </p>
                </div>
                <div class="footer-box">
                    <img src="../images/icons8-envelope-96.png" alt="email" class="emaillogo">
                    <h2>EMAIL</h2>
                    <p>
                    <a href="mailto:connect@empowerkhr.com" style="color: #000033;">connect@empowerkhr.com</a>
                    </p>
                </div>
                <div class="footer-box">
                    <img src="../images/icons8-thumbs-up-96.png" alt="socials" class="socialslogo">
                    <h2>SOCIALS</h2>
                    <div class="socials2">
                    <a href="https://www.instagram.com/empowerk_/" target="_blank"><img src="../images/icons8-instagram-240.png" alt="instagram" class="instalogo">
                    </a>
                    <a href="https://www.facebook.com/empowerkhr" target="_blank"><img src="../images/icons8-facebook-240.png" alt="facebook" class="facebooklogo">
                    </a>
                    <a href="https://www.linkedin.com/company/empowerkconsulting/" target="_blank"><img src="../images/icons8-linkedin-240.png" alt="linkedin" class="linkedinlogo">
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p style="text-align: center;">&#169; 2023</p>
        <hr>
    </footer>
</body>
</html>