<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #000000;
            font-family: 'Roboto Condensed', sans-serif; /* hex color, best to use with html */
        }
        a {
            color: #f64c4c;
        }
        a:hover {
            color: #4cf0f6 /* pseudo class -when you mouse over link */
        }
        body {
            background-color: #007014;
            background-image: url("../images/olaf.jpeg");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1, a {
            background-color: #1bddbd
        }
        p {
            background-size: 10%;
            background-image: url("../images/lowpoly.jpeg")
        }
        h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100px 0px 0px 0px; /* numbers are margin from top-right-bottom-left */
            padding-left: 90px;
        }

    </style>
</head>
<body>
    <h1>Psuedo Selectors, Box Model, Hex Colors</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam repellendus aliquid doloribus, nemo sequi praesentium explicabo assumenda ab tenetur, suscipit perferendis, eveniet officiis quae pariatur. Quaerat iusto aperiam ipsam?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam repellendus aliquid doloribus, nemo sequi praesentium explicabo assumenda ab tenetur, suscipit perferendis, eveniet officiis quae pariatur. Quaerat iusto aperiam ipsam?</p>
</body>
</html>